<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FcQ-tb-mYA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DovizConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52O-D0-uY9">
                                <rect key="frame" x="5" y="149" width="380" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up1-gM-n6o">
                                <rect key="frame" x="81" y="156.33333333333334" width="228" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="APl-3V-IgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-cq-Eg4">
                                <rect key="frame" x="70" y="758" width="250" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Calculate"/>
                                <connections>
                                    <action selector="getRatesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhi-Cl-s3R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRY:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-vv-3mF">
                                <rect key="frame" x="16" y="247.33333333333337" width="358" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="OeA-hm-Law"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EURO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-S1-U7R">
                                <rect key="frame" x="16" y="316" width="358" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="fzp-jF-fZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f60-eD-MDa">
                                <rect key="frame" x="16" y="386" width="358" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ham-Gd-Kpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nU-S1-U7R" firstAttribute="top" secondItem="8R4-vv-3mF" secondAttribute="bottom" constant="7.6666666666666288" id="3hY-3F-fLz"/>
                            <constraint firstItem="52O-D0-uY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="8sT-5c-q7D"/>
                            <constraint firstItem="52O-D0-uY9" firstAttribute="centerX" secondItem="up1-gM-n6o" secondAttribute="centerX" id="GJR-1h-Qr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uAC-cq-Eg4" secondAttribute="bottom" constant="17" id="T6R-6j-ggK"/>
                            <constraint firstItem="f60-eD-MDa" firstAttribute="centerX" secondItem="uAC-cq-Eg4" secondAttribute="centerX" id="TbF-bQ-Ppg"/>
                            <constraint firstItem="f60-eD-MDa" firstAttribute="top" secondItem="6nU-S1-U7R" secondAttribute="bottom" constant="2" id="XCI-u4-kYl"/>
                            <constraint firstItem="6nU-S1-U7R" firstAttribute="leading" secondItem="f60-eD-MDa" secondAttribute="leading" id="ZJz-C8-5lY"/>
                            <constraint firstItem="up1-gM-n6o" firstAttribute="centerX" secondItem="8R4-vv-3mF" secondAttribute="centerX" id="bGD-tq-Kzl"/>
                            <constraint firstItem="6nU-S1-U7R" firstAttribute="trailing" secondItem="f60-eD-MDa" secondAttribute="trailing" id="bTh-Jg-HlW"/>
                            <constraint firstItem="8R4-vv-3mF" firstAttribute="top" secondItem="up1-gM-n6o" secondAttribute="bottom" constant="38.000000000000028" id="bcX-Om-Kza"/>
                            <constraint firstItem="52O-D0-uY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="ds0-bW-RB5"/>
                            <constraint firstItem="8R4-vv-3mF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hbo-Th-lz5"/>
                            <constraint firstItem="up1-gM-n6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="mQU-rf-qgx"/>
                            <constraint firstItem="8R4-vv-3mF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pfy-1f-EaW"/>
                            <constraint firstItem="8R4-vv-3mF" firstAttribute="trailing" secondItem="6nU-S1-U7R" secondAttribute="trailing" id="qLp-4l-oNc"/>
                            <constraint firstItem="uAC-cq-Eg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="wdH-As-8A5"/>
                            <constraint firstItem="up1-gM-n6o" firstAttribute="top" secondItem="52O-D0-uY9" secondAttribute="bottom" constant="7.3333333333333428" id="wdU-GI-a91"/>
                            <constraint firstItem="8R4-vv-3mF" firstAttribute="leading" secondItem="6nU-S1-U7R" secondAttribute="leading" id="yWJ-ap-BI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" id="ufz-tN-K40"/>
                    <connections>
                        <outlet property="euroLabel" destination="6nU-S1-U7R" id="WB8-UM-5vb"/>
                        <outlet property="gbpLabel" destination="f60-eD-MDa" id="maR-kH-5r2"/>
                        <outlet property="tryLabel" destination="8R4-vv-3mF" id="exq-PK-bX1"/>
                        <outlet property="usdLabel" destination="up1-gM-n6o" id="2iH-hg-pBE"/>
                        <segue destination="jh1-JI-hHQ" kind="presentation" identifier="go2" modalTransitionStyle="coverVertical" id="hQn-vj-tQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="4"/>
        </scene>
        <!--Welcome to Exchange-->
        <scene sceneID="fzY-1e-nwD">
            <objects>
                <viewController id="jh1-JI-hHQ" customClass="ViewController2" customModule="DovizConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fso-KY-OAd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADB-mj-Qdi">
                                <rect key="frame" x="74" y="306" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doviz 2 (TL)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4w-rZ-6He">
                                <rect key="frame" x="238" y="230" width="136" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-K7-iBy">
                                <rect key="frame" x="186" y="240" width="18" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="dc3-WQ-ZBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-Zs-ya6">
                                <rect key="frame" x="121" y="367" width="149" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonClick:" destination="jh1-JI-hHQ" eventType="touchUpInside" id="zFl-jA-3zL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doviz 1 (Dolar)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-Pc-uMH">
                                <rect key="frame" x="16" y="230" width="136" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBN-wS-qyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wB-Pc-uMH" firstAttribute="top" secondItem="sBN-wS-qyd" secondAttribute="top" constant="230" id="08z-05-Uer"/>
                            <constraint firstItem="d9z-K7-iBy" firstAttribute="centerX" secondItem="Fso-KY-OAd" secondAttribute="centerX" id="411-hy-72i"/>
                            <constraint firstItem="Gj3-Zs-ya6" firstAttribute="top" secondItem="ADB-mj-Qdi" secondAttribute="bottom" constant="27" id="5PG-lW-qiU"/>
                            <constraint firstItem="6wB-Pc-uMH" firstAttribute="firstBaseline" secondItem="P4w-rZ-6He" secondAttribute="firstBaseline" id="AfK-we-eSs"/>
                            <constraint firstItem="P4w-rZ-6He" firstAttribute="trailing" secondItem="Fso-KY-OAd" secondAttribute="trailingMargin" id="FvQ-Yz-9sL"/>
                            <constraint firstItem="ADB-mj-Qdi" firstAttribute="top" secondItem="6wB-Pc-uMH" secondAttribute="bottom" constant="21" id="QfB-sZ-b3G"/>
                            <constraint firstItem="ADB-mj-Qdi" firstAttribute="centerX" secondItem="Gj3-Zs-ya6" secondAttribute="centerX" id="Qj6-Gv-eNA"/>
                            <constraint firstItem="6wB-Pc-uMH" firstAttribute="baseline" secondItem="P4w-rZ-6He" secondAttribute="baseline" id="Ssc-ZH-duU"/>
                            <constraint firstItem="Gj3-Zs-ya6" firstAttribute="leading" secondItem="sBN-wS-qyd" secondAttribute="leading" constant="121" id="Xja-T9-x10"/>
                            <constraint firstItem="d9z-K7-iBy" firstAttribute="leading" secondItem="6wB-Pc-uMH" secondAttribute="trailing" constant="34" id="Y9f-xW-6vg"/>
                            <constraint firstItem="d9z-K7-iBy" firstAttribute="centerX" secondItem="ADB-mj-Qdi" secondAttribute="centerX" id="bLG-Kj-06l"/>
                            <constraint firstItem="d9z-K7-iBy" firstAttribute="top" secondItem="sBN-wS-qyd" secondAttribute="top" constant="240" id="c44-tq-hj2"/>
                            <constraint firstItem="ADB-mj-Qdi" firstAttribute="leading" secondItem="sBN-wS-qyd" secondAttribute="leading" constant="74" id="dhw-ja-Q69"/>
                            <constraint firstItem="6wB-Pc-uMH" firstAttribute="centerY" secondItem="d9z-K7-iBy" secondAttribute="centerY" id="fkv-Gh-4Tc"/>
                            <constraint firstItem="P4w-rZ-6He" firstAttribute="leading" secondItem="d9z-K7-iBy" secondAttribute="trailing" constant="34" id="sfz-GK-YyB"/>
                            <constraint firstItem="6wB-Pc-uMH" firstAttribute="leading" secondItem="Fso-KY-OAd" secondAttribute="leadingMargin" id="sjL-NG-XAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Exchange" id="Igz-Gf-FRU"/>
                    <connections>
                        <outlet property="amountTextField" destination="ADB-mj-Qdi" id="JbQ-fv-3XE"/>
                        <outlet property="baseCurrentLabel" destination="6wB-Pc-uMH" id="sfU-p9-dgK"/>
                        <outlet property="secondCurrentLabel" destination="P4w-rZ-6He" id="nN5-YB-26c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zg-Sm-cID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.9230769230767" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7a-U3-yyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcQ-tb-mYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="me5-mH-CWE">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bXy-uw-Sq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lx-mX-gYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
